#######################################
# Syntax Coloring Map For MMA7660
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getValues	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MMA7660	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


